# patent_manager

./: .gitignore  README.MD  build.gradle  settings.gradle
patent_manager_entity/: build.gradle
patent_manager_entity/src/main/java/com/suixingpay/patent/entity/: File.java  Inventor.java  Log.java  (+8 more)
patent_manager_log/: build.gradle
patent_manager_log/src/main/java/com/suixingpay/: Application.java
patent_manager_log/src/main/java/com/suixingpay/controller/: test.java
patent_manager_log/src/main/java/com/suixingpay/log/logaop/: LogAOP.java
patent_manager_log/src/main/java/com/suixingpay/log/logvalue/: ENTITYNAME.java  LogValue.java  OPERATIONTYPE.java
patent_manager_log/src/main/java/com/suixingpay/log/mapper/: AllEntityMapper.java  LogMapper.java
patent_manager_log/src/main/java/com/suixingpay/patent/: Application.java
patent_manager_log/src/main/java/com/suixingpay/patent/controller/: test.java
patent_manager_log/src/main/java/com/suixingpay/patent/log/logaop/: LogAOP.java
patent_manager_log/src/main/java/com/suixingpay/patent/log/logvalue/: ENTITYNAME.java  LogValue.java  OPERATIONTYPE.java
patent_manager_log/src/main/java/com/suixingpay/patent/log/mapper/: AllEntityMapper.java  LogMapper.java
patent_manager_log/src/main/java/com/suixingpay/patent/service/: TestService.java  TestServiceImpl.java
patent_manager_log/src/main/java/com/suixingpay/service/: TestService.java  TestServiceImpl.java
patent_manager_log/src/main/resources/: application.yml
patent_manager_log/src/main/resources/mapper/: AllEntityMapper.XML  LogMapper.xml
patent_manager_log/src/main/resources/mapping/: AllEntityMapper.XML  LogMapper.xml
patent_manager_node/src/main/java/com/suixingpay/node/: NodeApplication.java
patent_manager_process/: build.gradle
patent_manager_process/src/main/java/com/suixingpay/process/: ProcessApplication.java
patent_manager_tools/src/main/java/com/suixingpay/tools/: MD5Util.java  ToolsApplication.java
patent_manager_tp/: build.gradle
patent_manager_tp/src/main/java/com/suixingpay/tp/: TpApplication.java
patent_manager_tp/src/main/java/com/suixingpay/tp/common/: CommonController.java  KaptchaConfig.java
patent_manager_tp/src/main/java/com/suixingpay/tp/controller/: PatentController.java  UserController.java
patent_manager_tp/src/main/java/com/suixingpay/tp/mapper/: NodeLinkMapper.java  PatentMapper.java  ProcessMapper.java  UserMapper.java
patent_manager_tp/src/main/java/com/suixingpay/tp/service/: ExecuteFlowService.java  PatentService.java  UserService.java
patent_manager_tp/src/main/java/com/suixingpay/tp/service/impl/: ExecuteFlowServiceImpl.java  PatentServiceImpl.java  UserServiceImpl.java
patent_manager_tp/src/main/resources/: application.yml
patent_manager_tp/src/main/resources/mapper/: NodeLinkMapper.xml  PatentMapper.xml  ProcessMapper.xml  userMapper.xml
