
dependencies {

    compile project(':patent_manager_entity')
    compile("org.springframework.boot:spring-boot-starter-web")
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1'
    compile 'mysql:mysql-connector-java'
    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    compile("org.springframework.boot:spring-boot-starter-test")
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop'

}
